;
; bearsonsave language file
;
; System
PLG_BEARSONSAVE = "BearsOnSave"
PLG_BEARSONSAVE_XML_DESCRIPTION = "Plugin to save the css in template params as file"

; Conditions
PLG_BEARSONSAVE_PARSING_FAILED = "Something is wrong with your params.php file.<br>Make sure you have put a 'params.php' file in your template root folder.<br> see docs for usage."
PLG_BEARSONSAVE_WRITE_OK = "Combined css file saved"
PLG_BEARSONSAVE_WRITE_CSS_FAILED = "DANGER: saving bos.css file failed!"
PLG_BEARSONSAVE_WRITE_BACKUP_OK = "Backup of custom.css file succeeded"
PLG_BEARSONSAVE_WRITE_BACKUP_FAILED = "DANGER: backing up custom.css file failed!"
PLG_BEARSONSAVE_WRITE_CUSTOMCSS_FAILED = "DANGER: combining css files failed!"
PLG_BEARSONSAVE_READ_CUSTOMCSS_FAILED = "Can't read combined custom.css"
PLG_BEARSONSAVE_MISSING_CSS = "Your params file is missing the $css variable"
PLG_BEARSONSAVE_WRITE_MINIFY_CSS_FAILED = "DANGER: saving minified bos.css file failed!"


; Fields
PLG_BEARSONSAVE_DO_MINIMIZE_LABEL = "Minimize on Save"
PLG_BEARSONSAVE_DO_MINIMIZE_DESC = "Will automatically create 2 css files.  One with compressed .css and one without.<br>It's highly recommended to do this for maximum speed."

PLG_BEARSONSAVE_FILENAME_LABEL = "Filename:"
PLG_BEARSONSAVE_FILENAME_DESC = "Name for the file that will be created on save.<br>'bos.css' by default."
PLG_BEARSONSAVE_FILENAME_ERROR = "I'm sorry but that's an Invalid filename!"
