;
; bearsonsave language file
;

PLG_BEARSONSAVE="BearsOnSave"
PLG_BEARSONSAVE_XML_DESCRIPTION = "Plugin to save the css in template params as file"

; Fields
PLG_BEARSONSAVE_PARAMS_FILE_LABEL = "Parameter Filename:"
PLG_BEARSONSAVE_PARAMS_FILE_DESC = "Filename of the file that the template will use to process its parameters."
PLG_BEARSONSAVE_CSS_FILE_LABEL = "CSS Filename"
PLG_BEARSONSAVE_CSS_FILE_DESC = "Filename of the file that the created .css will use to save computed css"
PLG_BEARSONSAVE_VARIABLE_LABEL = "Variable Name"
PLG_BEARSONSAVE_VARIABLE_DESC = "Variable used in params file.<br> MUST NOT INCLUDE $"
PLG_BEARSONSAVE_WRITE_CSS_FAILED = "DANGER: saving bos.css file failed!"
